<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaArtistasActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_artistas"
        style="@style/ListView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_adicionar_artistas_banda"
        style="@style/BtnPrimary"
        android:visibility="invisible"
        android:onClick="passarArtistasParaBandas"
        android:text="@string/app_adicionar_artistas_btn_salvar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_novo_artistas"
        style="@style/BtnPrimary"
        android:onClick="abrirTelaAddArtista"
        android:text="@string/app_artistas_btn_Novo" />

</LinearLayout>