<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".TelaBandasActivity">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView_bandas"
    style="@style/ListView" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_novo_bandas"
    style="@style/BtnPrimary"
    android:onClick="abrirTelaAddBanda"
    android:text="@string/app_artistas_btn_Novo" />

</LinearLayout>