<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBanda"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/idLayoutBanda"
        style="@style/CardItem">

    <ImageView
        android:id="@+id/fotoBanda"
        style="@style/CardItemImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeBanda"
        style="@style/CardItemTitle"
        android:text="@string/app_bandas_recycle_item_bandas_nome"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_banda"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fotoBanda"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/integrantesBanda"
        style="@style/CardItemDescription"
        android:text="@string/app_bandas_recycle_item_bandas_integrantes"
        app:layout_constraintStart_toEndOf="@+id/fotoBanda"
        app:layout_constraintTop_toBottomOf="@+id/nomeBanda" />

    <CheckBox
        android:id="@+id/checkBox_banda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>